# projeto-textoit-testes-e2e

projeto-textoit-testes-e2e/: .project  pom.xml
projeto-textoit-testes-e2e/src/main/java/Actions/: ActGuide.java
projeto-textoit-testes-e2e/src/main/java/cucumber/modelo/: Photos.java
projeto-textoit-testes-e2e/src/main/java/pageObjects/: PgoGuide.java
projeto-textoit-testes-e2e/src/test/java/cucumber/teste/passos/: PhotosTestePassos.java
projeto-textoit-testes-e2e/src/test/java/tests/: PhotosTest.java
projeto-textoit-testes-e2e/src/test/resources/features/: photos.feature
